<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>None page</title>
    <link rel="icon" href="images/support_gray.svg">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80vh;
        }
        div{
            text-align: center;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            color: white;
            background-color: #BD194B;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 1px 1px 0px 2px gray;
        }
        a:hover{
            background-color: #a1153f;
        }
        a:active{
            background-color: #5f0721;
            box-shadow: 0.5px 0.5px 0px 2px gray;
            margin: 0 -2px -2px 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>None page</h1>
        <h3>Page is not found becouse it's not creating..</h3>
        <a href="index.html">HOME</a>
    </div>
</body>
</html>